# SpeedUp2

./: gradle.properties  settings.gradle
app/: build.gradle
app/Context/: Improvements.md  PRD.md  SymenticMatchPlan.md
app/src/androidTest/java/com/example/speedup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: field_aliases.json
app/src/main/assets/ats_overrides/: greenhouse.json  indeed.json  lever.json  linkedin.json  workday.json
app/src/main/java/com/example/speedup/: MainActivity.kt  SpeedUpApplication.kt
app/src/main/java/com/example/speedup/engine/: AccessibilityTreeCollector.kt  AutofillExecutor.kt  BrowserLabelFieldScanner.kt  CanonicalField.kt  CheckboxFiller.kt  DateFiller.kt  DropdownFiller.kt  FieldAliasRepository.kt  FieldFingerprint.kt  FieldMapper.kt  FieldWidgetType.kt  FileUploader.kt  FillTelemetry.kt  FillValue.kt  FormContext.kt  FormContextMapper.kt  FormFieldDetector.kt  FormFieldSemanticMapper.kt  FormFillEngine.kt  FormScrollNormalizer.kt  FuzzyMatcher.kt  JdExtractor.kt  JobFitAnalyzer.kt  OptionMatcher.kt  PageGeometry.kt  PhoneFieldGrouper.kt  ProfileValueResolver.kt  RadioSelector.kt  ScreenTextCollector.kt  SemanticMatcher.kt  SkillMatcher.kt  TextFiller.kt  WindowScanner.kt  WordPieceTokenizer.kt
app/src/main/java/com/example/speedup/service/: FloatingWidgetService.kt  SpeedUpAccessibilityService.kt
app/src/main/java/com/example/speedup/util/: AutofillBridge.kt
app/src/main/res/drawable/: bg_badge_success.xml  bg_badge_warning.xml  bg_dashed_card.xml  bg_dot_active.xml  bg_glass_card.xml  bg_glass_card_dark.xml  bg_gradient_primary_button.xml  bg_gradient_primary_card.xml  bg_skill_tag.xml  circular_progress.xml  ic_calendar.xml  ic_check.xml  ic_chevron_right.xml  ic_document.xml  ic_email.xml  ic_error.xml  ic_phone.xml  ic_settings.xml  ic_target.xml  ic_user.xml  ic_wand.xml  ic_warning.xml  ic_x.xml  ic_zap.xml
app/src/main/res/layout/: activity_job_fit_analysis.xml  activity_main.xml  dialog_add_education.xml  dialog_add_experience.xml  dialog_edit_personal.xml  fragment_education.xml  fragment_experience.xml  fragment_home.xml  fragment_onboarding.xml  fragment_permissions.xml  fragment_personal.xml  fragment_profile_setup.xml  fragment_resume.xml  fragment_skills.xml  item_analysis_point.xml  item_detected_field.xml  item_fill_preview_field.xml  item_profile_detail.xml  item_skill_tag.xml  overlay_fill_preview.xml  overlay_floating_widget.xml  overlay_scan_loading.xml  overlay_widget_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/speedup/: ExampleUnitTest.kt
app/src/test/java/com/example/speedup/engine/: ExperienceOptionMatcherTest.kt  FieldMapperPhoneDisambiguationTest.kt  FormCorpusMappingTest.kt
app/src/test/resources/forms/: greenhouse_name_fields.json  workday_split_phone.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
